<!DOCTYPE>
<html lang="en">
  <head>
    <title>My first Bitstarter</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet"
	  href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }
      .container {
      width: 960px;
      }
      p.lead {
      padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer { 
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted; 
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, need to add 4 x 1px to 120px */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center */
        height: 40px;
        line-height: 40px;
      }
      div.row {
       border: 1px solid;
      }
      </style>
</head>
<body>
  <div class="container">
    <div class="row navigation">
      <div class="span2 logo">
	Logo
	</div>
      <div class="span6 blank">
	Blank
	</div>
      <div class="span4 about">
	About
	</div>
      <div class="row heading">
	<div class="span12">
	  <h1>Bitstarter Title</h1>
	  </div>
	</div>

